# В некоторых командах будет возможно устанавливать цвет с помощью кодов r, g, b
# Сайт который я рекомендую, он не требует никаких настроек или же регистраций:
# https://htmlcolorcodes.com/
# просто выбираете цвет и палитру этого цвета и справа можете выбрать 3 значения нужные для Вас
import turtle

screen = turtle.Screen()




"""
Это основные, простые и базовые методы для работы с экраном (screen) 
Также меняет свойство самого окна приложения
"""



"""
screen.bgcolor() : устанавливает или возвращает цвет фона экрана, если нет аргументов
"""
print('screen.bgcolor()')
# По умолчанию фон белый
print(screen.bgcolor())  # Вернет "white"
# Меняем фон на голубой
screen.bgcolor("lightblue")
# Теперь фон голубой
print(screen.bgcolor())  # Вернет "lightblue"

"""
screen.setup(width, height) : задает размеры окна.
Аргументы width и height задаются в пикселях или как доля от размера экрана (например, 0.5 для 50%)
"""
print('screen.setup()')
# Установим размер окна на 800x600 пикселей
screen.setup(width=800, height=600)

"""
screen.title(title) : задает заголовок окна.
title - строка с названием окна, он обязателен
"""
print('screen.title()')
# Устанавливаем заголовок окна
screen.title("Hello, World!")

"""
screen.screensize() : возвращает или устанавливает размеры области рисования в пикселях.
Аргументы: ширина и высота (по умолчанию None). Можно также задать цвет фона.
"""
print('screen.screensize()')
# Проверяем текущий размер области рисования (по умолчанию 400x300)
print(screen.screensize())  # Вернет (400, 300)
# Устанавливаем новый размер
screen.screensize(1000, 800)
# Проверяем обновленные размеры
print(screen.screensize())  # Вернет (1000, 800)

"""
screen.colormode() : задает режим цветовой модели (1.0 или 255) или возвращает текущий режим.
Режим 1.0 используется для нормированных значений (от 0.0 до 1.0), режим 255 — для значений от 0 до 255.
"""
print('screen.colormode()')
# Проверяем текущий цветовой режим (по умолчанию 1.0)
print(screen.colormode())  # Вернет 1.0
# Меняем режим на 255 (цвета от 0 до 255)
screen.colormode(255)
# Проверяем обновленный режим
print(screen.colormode())  # Вернет 255


"""
Эти и другие методы можно посмотреть в документации
https://docs.python.org/3/library/turtle.html#methods-of-turtlescreen-screen
"""



# Завершаем работу с экраном по нажатию на экран
screen.exitonclick()