import turtle

# Команда turtle.Screen() создает экран для рисования
# это наше основное окно
screen = turtle.Screen()

# Команда turtle.Turtle() создает объект Turtle
# и сохраняет его в переменной t
# мы будем рисовать с помощью этого объекта
t = turtle.Turtle()

# названия абсолютно не имеют значения
# это может быть имя или символ 
# для простоты я использую "t" и "screen"


# Команда для рисования квадрата
t.forward(100)
t.right(90)

t.forward(100)
t.right(90)

t.forward(100)
t.right(90)

t.forward(100)
t.right(90)


# либо же с помощью цикла
# for i in range(4):
#     t.forward(100)
#     t.right(90) 

# Это завершающая команда, которая завершает рисование 
# теперь мы можем выйти из экрана по нажатию на экран
screen.exitonclick()

# также можно написать эту команду и окно закроется самостоятельно
# screen.bye()
